In [10]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import seaborn as sns

In [11]:
employee_df = pd.read_excel('../data/HR_Employee_Data1.xlsx')
employee_df.head()

,Unnamed: 0,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,left,promotion_last_5years,department,salary
0,0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,low
1,1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,medium
2,2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,medium
3,3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,low
4,4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,low

In [12]:
employee_df = employee_df.drop(['Unnamed: 0'], axis=1)

In [13]:
employee_df['salary'] = employee_df['salary'].replace({'low':1, 'medium':2, 'high':3})
employee_df.head()

,emp_id,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,work_accident,left,promotion_last_5years,department,salary
0,IND02438,0.38,0.53,2,157,3,0,1,0,sales,1
1,IND28133,0.80,0.86,5,262,6,0,1,0,sales,2
2,IND07164,0.11,0.88,7,272,4,0,1,0,sales,2
3,IND30478,0.72,0.87,5,223,5,0,1,0,sales,1
4,IND24003,0.37,0.52,2,159,3,0,1,0,sales,1

Droping columns:

In [14]:
employee_df = employee_df.drop(['emp_id'],axis=1)
employee_df = employee_df.drop(['last_evaluation'], axis=1)
employee_df = employee_df.drop(['number_project'], axis=1)

Encoding the department column:

In [15]:
department_enc = pd.get_dummies(employee_df['department'])
department_enc

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

Concatenating the encoded departments df to our main and droping the department column:

In [16]:
employee_df = employee_df.drop(['department'], axis=1)
employee_df = pd.concat([employee_df,department_enc], axis=1)
employee_df.head()

,satisfaction_level,average_montly_hours,time_spend_company,work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,157,3,0,1,0,1,0,0,0,0,0,0,0,1,0,0
1,0.80,262,6,0,1,0,2,0,0,0,0,0,0,0,1,0,0
2,0.11,272,4,0,1,0,2,0,0,0,0,0,0,0,1,0,0
3,0.72,223,5,0,1,0,1,0,0,0,0,0,0,0,1,0,0
4,0.37,159,3,0,1,0,1,0,0,0,0,0,0,0,1,0,0

Applying the scaler:

In [17]:
X = employee_df.drop(['left'],axis=1)
y = employee_df['left']

In [18]:
scaler = MinMaxScaler()
X_scaled_df = pd.DataFrame(scaler.fit_transform(X), columns=X.columns)
X_scaled_df.head()

,satisfaction_level,average_montly_hours,time_spend_company,work_accident,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.318681,0.285047,0.125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,0.780220,0.775701,0.500,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.021978,0.822430,0.250,0.0,0.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.692308,0.593458,0.375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.307692,0.294393,0.125,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [21]:
X_train, X_test, y_train, y_test = train_test_split(X_scaled_df, y, test_size=0.3, random_state=66)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(10499, 16)
(4500, 16)
(10499,)
(4500,)

Applying the regression model:

In [22]:
lm = LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [23]:
y_pred_train=lm.predict(X_train)
r2_score(y_train,y_pred_train)

0.20598869785089824

In [24]:
y_pred_test=lm.predict(X_test)
r2_score(y_test,y_pred_test)

0.21075330700368466